# Mandelbrot

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/java/: module-info.java
src/main/java/ca/bazlur/mandelbrot/: BurningShipFractal.java  ColorPalette.java  ComplexNumber.java  Fractal.java  HelloApplication.java  JuliaFractal.java  MandelbrotApplication.java  MandelbrotCalculator.java  MandelbrotCalculatorFJ.java  MandelbrotCalculatorStrategy.java  MandelbrotFractal.java  MultibrotFractal.java  PhoenixFractal.java  SingleThreadedCalculator.java  TricornFractal.java
